<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- leafletjs.com is the only external domain allowed to bring in resources on this page -->
	<meta http-equiv="Content-Security-Policy" content="media-src http://cdn.leafletjs.com 'self'">
	<!-- code for Leaflet library -->
	<script src="http://cdn.leafletjs.com/leaflet/v1.7.1/leaflet.js"></script>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v1.7.1/leaflet.css" />
	<style>
		/* make body and map container take up whole page */
		html, body { height: 100%; padding: 0; margin: 0; }
		#map { width: 100%; height: 100%; }
	</style>
	<!-- license and source code information for spiro -->
	<link rel="license" href="https://opensource.org/licenses/AGPL-3.0" />
	<!-- link to this instance's map data in raw json format -->
	<link rel="alternate" href="./site_portals/portals.json" />
</head>
<body>
	<!-- div leaflet will draw a map in -->
	<div id="map"></div>
	
	<!-- prerendered AR + osm data for this instance's portals copied from portals.json -->
	<template id="portals_template"></template>
	<!-- I'd rather put this big mess of portal data soup at the bottom of the page, but neither leaflet nor the script getting portal data seem to work placed before html elements they reference
	and I hate this quality of scripts but there's no quick way to fix it. -->
	
	<!-- code unique to spiro -->
	<script src="./spiro/spiro.js"></script>
	<script src="./portalmap.js"></script>
</body>
</html>
